# nuvarande katalog
# Unix kan troligen köra $(realpath .) och få hela sökvägen
# På windows... om du har mellanslag någonstans i sökvägen krånglar det
# Ha kvar detta i så fall.
# Detta är en variabel
CUR_DIR :=.

# Ändra denna där du har dina "#include"
# Det gör att du slipper ange hela sökvägen i dina .cpp filer
# till exempel från:
# #include "./inc/daggdjur/hund.hpp"
# till 
# #include "hund.hpp"
INC_DIR :=$(CUR_DIR)/inc/
INC_DIR +=$(CUR_DIR)/inc/daggdjur/
INC_DIR +=$(CUR_DIR)/inc/fagel/
INC_DIR +=$(CUR_DIR)/inc/groddjur/

# Om du har clang så ändra till clang+ 
CC :=g++

# Lägger till -I innan katalogerna.
IFLAGS :=$(addprefix -I, $(INC_DIR))

# Det här är strukturen på hur jag har gjort det.
# Ändra efter hur dina filer ligger i dina kataloger/mappar
# Börja med main.cpp
# \ får inte avslutas med mellanslag.
# Då kan felmeddelande komma som: "recipe commences before first target. Stop."
# Mina filer läggs då in senare (detta är en variabel)
MINA_FILER :=\
	./src/main.cpp \
	./src/base/daggdjur.cpp \
	./src/base/fagel.cpp \
	./src/base/groddjur.cpp \
	./src/daggdjur/degu.cpp \
	./src/daggdjur/hamster.cpp \
	./src/daggdjur/hast.cpp \
	./src/daggdjur/hund.cpp \
	./src/daggdjur/kanin.cpp \
	./src/daggdjur/katt.cpp \
	./src/daggdjur/marsvin.cpp \
	./src/daggdjur/minigris.cpp \
	./src/daggdjur/ratta.cpp \
	./src/daggdjur/tamiller.cpp \
	./src/fagel/duva.cpp \
	./src/fagel/kanariefagel.cpp \
	./src/fagel/papegoja.cpp \
	./src/fagel/underlat.cpp \
	./src/groddjur/groda.cpp \
	./src/groddjur/padda.cpp \

# Om du vill lägga till LD flaggor läs mer på: 
# https://caiorss.github.io/C-Cpp-Notes/compiler-flags-options.html
LDFLAGS :=

# Skapar objekten (KOMPILERER ENDAST)
# Fördelen är att den bara kompilerar ändrade filer.
# Fungerar inge bra om funktioner/klasser har å ä eller ö i sig.
#$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
#	$(CC) $(CFLAGS) -o $@ -c $<

# Main.exe (ändra om du har mac eller nåt annat)
# outputen blir $@ = main.exe
# Om du ändrar till 'main:' blir då outputen $@ = main
# osv.
# Här ropar vi på "MINA_FILER"-variabel och det slipper bli för långt här.
# Av någon anledning gillar den inte å ä eller ö i objektfilerna så var tvungen att skrota det automagiska.
main.exe: $(MINA_FILER)
	$(CC) $(IFLAGS) $(LDFLAGS) $(MINA_FILER) -o $@

# Rensar alla .o filer
# om något går på tok fel
clean:
# Kommenterade bort alla o.filer då på WIN inte använder det.
#	rm $(OBJ_DIR)/*.o
	rm main.exe